@startuml

title __DB's Class Diagram__\n


        class com.example.calc.db.ConnectionDB {
            - connection : Connection
            + getConnection()
        }

  


        class com.example.calc.db.TaskDAOImpl {
            - conn : Connection
            + TaskDAOImpl()
        }
      

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
