@startuml

title __MODEL's Class Diagram__\n


        class com.example.calc.model.Matrix {
            - Matr : SimpleStringProperty
            - No : SimpleDoubleProperty
            - Yes : SimpleDoubleProperty
            + Matrix()
            + getMatr()
            + getNo()
            + getYes()
            + matrProperty()
            + noProperty()
            + setMatr()
            + setNo()
            + setYes()
            + toString()
            + yesProperty()
        }

  


        class com.example.calc.model.Result {
            - id : SimpleIntegerProperty
            - patient : SimpleStringProperty
            - standard : SimpleStringProperty
            - test : SimpleStringProperty
            + Result()
            + getId()
            + getPatient()
            + getStandard()
            + getTest()
            + idProperty()
            + patientProperty()
            + setId()
            + setPatient()
            + setStandard()
            + setTest()
            + standardProperty()
            + testProperty()
            + toString()
        }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
